<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="processes.js"></script>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
</div>
</head>
<body>
  <div class="search">
    <form action="#">
      <input type="text"
        placeholder="Search all"
        name="search">
    <button>Search</button>
    </form>
    <form action="javascript:submit()">
      <label>Enter your address</label>
      <input type="text" name="street" placeholder="Street">
      <input type="text" name="city" placeholder="City">
      <input type="text" name="state" placeholder="State">
      <button type="submit">Submit</button>
    </form>
  </div>
  <!--<input type="file" name="doc_dec_22-1.txt" id="inputfile">
  <iframe src="ktxts/welcome_statement.txt"></iframe>-->
  <embed class="welcome_statement" src="ktxts/welcome_statement.txt" alt="Sorry file not found" width="400" height="50">
  <img src="index_greet_3.jpg" alt="src-soundcloud - James Wedlock" width="800" height="400">
  <img src="index_greet_2.jpeg" alt="src-dreamstime" width="455" height="400">
  <embed class="sticky_notes" src="ktxts/dec_22-2.txt" alt="Sorry file not found" width="400" height="86">
  <iframe src="ktxts/nov_22-1.txt"></iframe>
  <iframe src="ktxts/dec_22-1.txt"></iframe>
  <embed class="sticky_notes" src="ktxts/how_to_make_a_plan.txt" alt="Sorry file not found" width="455" height="450">
<div class="container">
    <div class="main">
      <form action="#" method="post" onsubmit="return validationEvent()">
      <label> Name : </label>
      <input id="name" name="name" placeholder="Name" type="text">
      <input type="submit" value="Submit">
      </form>
    </div>
  </div> 

  <div class = "login-card-container">
    <div class = "login-card">
      <div class = "login-card-logo">

      </div>
      <div class = "login-card-header">
        <h1>Sign In</h1>
        <div>Please login</div>
      </div>

      <form class="login-card-form">
        <div class-"form-item">

        </div>
      </form>
    </div>
    </div>



  </body>
</html>
